# Unbound configuration file on windows.
# See example.conf for more settings and syntax
server:
	directory: "E:\Program Files\unbound"
	logfile: unbound.log
	use-syslog: no
	log-time-ascii: yes
	log-queries: yes
	verbosity: 1
	interface: 127.0.0.1
	interface: ::1
	port: 53
	statistics-interval: 3600
	statistics-cumulative: yes
	extended-statistics: yes
	do-not-query-localhost: no
	prefetch: yes
	do-ip4: yes
	do-ip6: yes
	do-udp: yes
	do-tcp: yes
#	tcp-upstream: yes
	root-hints: "named.cache" #ftp://ftp.internic.net/domain/named.cache
	hide-identity: yes
	hide-version: yes

include: "unbound.local-zone.hosts.conf"
include: "unbound.local-zone.block.conf"

# forward configuration for domains in China
# You can replace 114.114.114.114/223.5.5.5 with China Telecom/China Unicom/China Mobile DNS resolver
include: "unbound.forward-zone.China.conf"

# forward configuration for dark web domain: .onion .exit
# include: "unbound.forward-zone.Tor.conf"

# Global forward configuration for other domains
include: "unbound.forward-zone.Global.conf"

include: "unbound.control.conf"
